.brif
  background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
     display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    min-width: 370px
    margin-bottom: 15px
  &__button
    isplay: block
    height: 70px
    width: 100%
    max-width: 368px 
    margin-top: 15px
    margin-bottom: 12px      
.interview
  padding-bottom: 90px
  padding-right: 70px
  &__title
    padding-top: 106px
    margin-bottom: 50px
    font-size: 22px
    +bolt     
  &__subtitle
    display: block
    margin-top: 50px
    margin-bottom: 95px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 26px 
      +bolt 
    &__counter
      display: inline-block
      text-align: center
      margin-right: 30px
      line-height: 35px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%

    &__text
      max-width: 400px
      font-size: 18px
.form
  &__title 
    padding-top: 106px
    margin-bottom: 50px
    font-size: 22px
    +bolt
  &__subtitle
    display: block
    padding-bottom: 50px
    margin-top: 50px
    font-size: 16px 
  &__discripnion
      display: block  
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 15px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
         
  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      argin-bottom: 30px
@media (max-width: 768px)
  .brif
    background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__button
      display: block
      max-width: 100%  
  .form
    &__discription
      display: block
      margin-bottom: 40px
    
    &__title
      padding-top: 1px
    &__subtitle
      display: block
      margin-bottom: 34px
      padding-bottom: 0                               
