.footer
  position: relative
  &-map 
    width: 50%
  &__phone
    color: $text-color
    font-size: 16px
    +bolt
    text-decoration: none
  &__bold
    +bolt   
.map
  display: flex
  position: absolute
  left: 0
  top: 0
  width: 100%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &__title
    font-size: 22px
    +bolt
    line-height: 33px
    margin-bottom: 91px 
  &-block
    display: flex
    justify-content: flex-end
  &-list 
    padding: 0    
    list-style: none
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
    &__icon
      width: 20px
      height: 20px
      line-height: 20px
      text-align: center 
      margin-right: 23px
      margin-top: 4px 
    &__text
      font-size: 16px 
      line-height: 26px
      &__bold
        +bolt
@media(max-width:768px)
    .footer
      display: flex
      flex-direction: column-reverse
      &-map
        position: relative
        width: 100%
        height: 100%
      .contacts
        padding: 68px 0
        flex-basis: unset
        &-block
            justify-content: center
        &__title
            margin-bottom: 40px
      
