.hero
  background-color: #f5f5f5;
  padding: 50px 0 
  &-block 
    display: flex
  &-text
    flex-basis: 44%
    padding-right: 120px
    &__title
      font-size: 41px
      font-weight: 700
      line-height: 45px
      margin-bottom: 45px
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 600 
      margin-bottom: 70px
  &-list 
    margin: 0
    padding: 0    
    &__item
      display: flex 
      align-items: center 
      margin-bottom: 30px
    &__images
      width: 40px
      height: 40px
      border: 2px solid $main-color;
      border-radius: 50%
      margin-right: 30px
      display: flex
      align-items: center
      justify-content: center
    &__text
      max-width: 300px 
@media(max-width: 1200px)   
  .hero
    &-block
      flex-direction: column
    &-list 
      margin-bottom: 44px
    &-text
      padding-right: 10px
@media(max-width:768px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
      &__subtitle
        font-size: 16px
    &-list
      &__item
        margin-bottom: 20px
        margin-right: 15px
      &__text
        font-size: 12px      
    
    