* 
  box-sizing: border-box
body 
  +reg
  color: $text-color
  outline:none
img
  max-width: 100% 
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 780px 
@media (min-width: 992px)
  .button
    &:hover
      background-color: lighten($main-color, 15%)
      cursor: pointer
  .arrows
    &:hover
      cursor: pointer    
@media (max-width: 768px)
  .container
    max-width: 560px
    width: 95%
  
.button
  border-radius: 10px
  background-color: $main-color 
  border: none
  padding: 16px 30px
  outline: none
  
.section
  &-title
    font-size: 24px;
    +bolt
    text-align: center
  &-subtitle
    display: block
    font-size: 16px;
.input
  border: 1px solid $border-input
  padding: 22px
  font-size: 15px
  border-radius: 1px    
  