.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    margin-buttom: 19px
    display: block
    font-size: 13px
    font-weight: 400
  &__contacts
    
  &__button
    margin-left: 30px
    font-size: 13px
    font-weight: 600
  &__phone
    color: $text-color
    font-size: 20px
    +bolt
    text-decoration: none
    margin-top: 10px 
@media (max-width: 768px)  
  .navbar 
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px  
    &__logo
     width: 90px

      