.offer
  background: url('../img/offer/707_kuhna.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  padding-top: 50px
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
    margin-bottom: 94px
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 24px
  &__subtitle
    max-width: 250px 
    margin-bottom: 30px 
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px 
  &-footer
      display: flex
      justify-content: space-between
      margin-top: 30px
      font-size: 15px
      line-height: 15px
  &__span
    margin-bottom: 10px
    margin-right: 10px
     
  &__call
    max-width: 230px
    line-height: 23px
  &__tell
    font-weight: 400 
    +bolt     
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 14px
@media (max-width: 768px)
  .offer
    background: #ffffff
    &-block 
      width: 100%
      padding-right: 0
    &-footer
      flex-direction: column
    &__span
      margin-top: 18px
    &__button
      font-size: 14px 
@media (max-width: 540px)
  .offer
    &__button
      font-size: 14px
      padding: 19px 60px            
    
