.portfolio
  background: $secondary-color url(../img/portfolio/points.jpg) repeat-y //--center left--//
  background-size: 50%
  padding-top: 100px
  padding-bottom: 99px
  &__title 
    padding-bottom: 99px
    max-width: 786px
    margin: auto
    line-height: 45px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slaider
  &__image
    margin: auto
    padding-left: 10px      
  
