.price
  &__title
    margin: auto
    max-width: 515px
    padding-top: 100px
    margin-bottom: 47px
    font-size: 30px
    +bolt
    line-height: 45px;
  &__subtitle
    margin: auto
    text-align: center
    +reg
    font-size: 20px
    font-weight: 400
    margin-bottom: 58px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $card-color
  transition: 0.2
  &__foto
    display: block
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: 
    font-size: 20px
  &__image
    position: relative    
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0 
      transition: 0.2s 
  &__link
    display: inline-block
    +bolt
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative   
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s;    
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap 
@media (max-width: 768px)
  .price
    &__card
      margin: auto
      margin-bottom: 30px    

